<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .btn {
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: mediumseagreen; /* Button color */
        color: white;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #388e3c; /* Darker green on hover */
    }
    form {
        margin-top: 5px;
        display: inline;

    }
</style>
<header>
    <c:if test="${!empty user}">
        <form class="login-form" action="logout" method="POST">
            <c:out value="${user.name}"/><br>
            <input type="submit" value="Log Out" class="btn"/>
        </form>
    </c:if>
    <c:if test="${empty user}">
        <form class="login-form" action="do/login" method="POST">
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Log In" class="btn"/>
        </form>
    </c:if>
</header>